{
  "ConnectionStrings": {
    "Sqlserver": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=fatima2001_;User ID=fatima2001_;Password=fatima123;",
    //"Sqlserver": "Data Source=(local);Initial Catalog=SecurityDoctor;;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
